# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# Copyright IBM Corp. 2006, 2010                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

# @CUTLASS_PID@
#vmarg.Xmx=-Xmx256m
#vmarg.Xms=-Xms48m
vmarg.Xmx=-Xmx768m
vmarg.Xms=-Xms48m
vmarg.Xmca=-Xmca8k
vmarg.Xquickstart=-Xquickstart
vmarg.Xnolinenumbers=-Xnolinenumbers
vmarg.Xjit=-Xjit:noResumableTrapHandler
vmarg.Dosgiext=-Dosgi.framework.extensions=com.ibm.rcp.core.logger.frameworkhook,com.ibm.rds,com.ibm.cds
vmarg.Dscmx=-Xscmx42m 
vmarg.Xscmaxaot=-Xscmaxaot12m
vmarg.Xminf=-Xminf0.1    
vmarg.Xmn=-Xmn7m
vmarg.Dshare=-Xshareclasses:name=xpdplat_%g.jvm,controlDir=${prop.jvm.shareclasses.loc},groupAccess,keep,singleJVM,nonfatal
jvm.shareclasses.loc=${rcp.data}/.config/org.eclipse.osgi
# launcher will ensure jvm.shareclasses.fullpath location exists before jvm launching
jvm.shareclasses.fullpath = ${prop.jvm.shareclasses.loc}
vmarg.Xnoverify=-Xverify:none
vmarg.Xgcpolicy=-Xgcpolicy:gencon
vmarg.Xzero=-Xzero
vmarg.Xtrace=-Xtrace:none
vmarg.Djavapolicy=-Djava.security.policy=${rcp.home}/../java.policy
vmarg.attach=-Dcom.ibm.tools.attach.enable=no
vmarg.Xmaxt=-Xmaxt0.6
env.unset._ALT_JAVA_HOME_DIR
env.unset._JAVA_OPTIONS
env.unset.CLASSPATH
env.unset.IBM_JAVA_COMMAND_LINE
env.unset.IBM_JAVA_OPTIONS
env.unset.IBM_JSIG_CRUNTIME
env.unset.JAVA_HOME
env.unset.JAVA_JSIZE_COMPAT
env.unset.COLUMNS
env.unset.DBGPATH
env.unset.DEBUG_PROG
env.unset.DER_DBG_ADDR
env.unset.DER_DBG_LIB
env.unset.DER_DBG_LIBPATH
env.unset.dontUseEBXasGPR
env.unset.enableOptimalStorePlacement
env.unset.J9_EXEC
env.unset.SKIPIT
env.unset.splith
env.unset.splitl
env.unset.useOldAllocation
env.unset.VA_DEBUGGER

