#!/bin/bash
setDisplayVariables()
{
  if grep --quiet "NVIDIA(GPU-0)" /var/log/Xorg.0.log ; then
      VIDEO_DRIVER="proprietary"
      TP_PANEL_ID="LVDS-0"
      VGA_ID="VGA-0"
      LEFT_SCREEN="DP-2"
      CENTER_SCREEN="DP-4"
  else
      VIDEO_DRIVER="nouveau"
      TP_PANEL_ID="LVDS-1"
      VGA_ID="VGA-1"
      LEFT_SCREEN="DP-3"
      CENTER_SCREEN="DP-2"
  fi 
  echo "VIDEO_DRIVER="${VIDEO_DRIVER}
}
  
getConnectedMonitors()
{
  PANEL_CONNECTED=`xrandr -q | grep ${TP_PANEL_ID} | awk '{print $2}'` 
  VGA_CONNECTED=`xrandr -q | grep ${VGA_ID} | awk '{print $2}'`
  LEFT_SCREEN_CONNECTED=`xrandr -q | grep ${LEFT_SCREEN} | awk '{print $2}'`
  CENTER_SCREEN_CONNECTED=`xrandr -q | grep ${CENTER_SCREEN} | awk '{print $2}'`
  echo "PANEL_CONNECTED="${PANEL_CONNECTED}
  echo "VGA_CONNECTED="${VGA_CONNECTED}
  echo "LEFT_SCREEN_CONNECTED="${LEFT_SCREEN_CONNECTED}
  echo "CENTER_SCREEN_CONNECTED="${CENTER_SCREEN_CONNECTED}
  
}


option1()
{
  echo ${opt1}
   CMD="xrandr --output ${TP_PANEL_ID} --primary --mode 1920x1080 --output ${CENTER_SCREEN} --off --output ${LEFT_SCREEN} --off --output ${VGA_ID} --off"
   echo ${CMD}
    ($CMD)
}
option2()
{  
  echo ${opt2}
  CMD="xrandr --output ${TP_PANEL_ID} --auto --output ${CENTER_SCREEN} --primary --auto --left-of ${TP_PANEL_ID} --output ${LEFT_SCREEN}  --left-of ${CENTER_SCREEN} --auto"
  echo ${CMD}
  `${CMD}`
}
option3()
{  
  echo ${opt3}
  CMD="xrandr --output ${TP_PANEL_ID} --mode 1920x1080 --primary --output ${VGA_ID} --auto --above ${TP_PANEL_ID}"
  echo ${CMD}
  (${CMD})
}
option4()
{  
  echo {opt4}
  if [ ${VIDEO_DRIVER} == "proprietary" ] 
  then 
      echo "nvidia proprietary driver does not support other resolutions as 1920x1080 (native resolution)"
      echo "manually adding modes does not work"
      CMD='xrandr --newmode  "1024x768_60"   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync'
      echo ${CMD}
      (${CMD})
      CMD="xrandr --addmode ${TP_PANEL_ID} 1024x768_60"
      echo ${CMD}
      (${CMD})
      CMD="xrandr --output ${TP_PANEL_ID} --mode 1024x768_60 --output ${VGA_ID} --mode 1024x768 --same-as ${TP_PANEL_ID}"
      echo ${CMD}
      (${CMD})
  else
      CMD="xrandr --output ${TP_PANEL_ID} --mode 1024x768 --output ${VGA_ID} --mode 1024x768 --same-as ${TP_PANEL_ID}"
      echo ${CMD}
      (${CMD})
  fi  
  
}

automaticSettings()
{
    echo ${default}
    if [ ${CENTER_SCREEN_CONNECTED} == "connected" ] 
    then
        option2
    elif [ ${VGA_CONNECTED} == "connected" ] 
    then
        option5        
    else [ ${VGA_CONNECTED} == "disconnected" -a ${CENTER_SCREEN_CONNECTED} == "disconnected" ]
        option1
    fi    
}

# main starts here
echo "script to switch on and off attached monitors"
echo "usage:"
default="determines all connected monitors and enables them"
opt1="enables Thinkpad TFT only"
opt2="enables Thinkpad TFT and Bürosetup"
opt3="enabling Sub-D and Thinkpad TFT dual screen"
opt4="enables SubD and Thinkpad TFT mirror screen 1024x768" 

echo "${0}   -> ${default}"
echo "${0} 1 -> ${opt1}"
echo "${0} 2 -> ${opt2}"
echo "${0} 3 -> ${opt3}"
echo "${0} 4 -> ${opt4}"

setDisplayVariables
getConnectedMonitors
case ${1} in
    1 )
        option1 ;;
    2 )
        option2 ;;
    3 )
        option3 ;;
    4 )
        option4 ;;
    * )
        automaticSettings ;;
    
esac
