[Desktop Entry]
Version=1.0
Name=sz-VirtualBox
GenericName=Virtual Machine
GenericName[de]=Virtuelle Maschine
GenericName[ru]=Виртуальная машина
Type=Application
#Exec=env QT_QPA_PLATFORM=xcb /usr/bin/VirtualBox
#TryExec=env QT_QPA_PLATFORM=xcb /usr/bin/VirtualBox
Exec=startVirtualBox.sh
TryExec=startVirtualBox.sh
Keywords=virtualization;
Keywords[de]=Virtualisierung;
Keywords[ru]=виртуализация;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
DocPath=file:///usr/share/doc/VirtualBox/UserManual.pdf
Icon=virtualbox
Categories=Emulator;System;
Actions=Manager;
StartupWMClass=VirtualBox Manager
Comment=Run several virtual systems on a single host computer
Comment[de]=Mehrere virtuelle Maschinen auf einem einzigen Rechner ausführen
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ko]=가상 머신
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[ru]=Запуск нескольких виртуальных машин на одном компьютере
Comment[sv]=Kör flera virtuella system på en enda värddator

X-Desktop-File-Install-Version=0.24

[Desktop Action Manager]
Exec=env QT_QPA_PLATFORM=xcb VirtualBox
Name=Open VM Manager
Name[de]=VM Manager öffnen
